{
  "canvas": {
    "version": "2.2.2",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -1,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "posts",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "NUMERIC",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.66455078125,
              "widthDefault": 60
            },
            "id": "e9a1631d-5410-48ec-a381-64ab1a896bdd"
          },
          {
            "name": "post_number",
            "comment": "",
            "dataType": "NUMERIC",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.8798828125,
              "widthComment": 60,
              "widthDataType": 62.66455078125,
              "widthDefault": 60
            },
            "id": "bc42e1b8-aded-424f-9018-e11ea8fbff3b"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9602a9b5-8fac-4a2f-bc70-478a0487e10d"
          },
          {
            "name": "source",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5f7877c6-716f-46c7-9819-6dcd793d3e9a"
          },
          {
            "name": "category",
            "comment": "",
            "dataType": "TEXT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f8ed8bba-c943-4ec9-bc95-2f7ce5b6c299"
          },
          {
            "name": "type",
            "comment": "",
            "dataType": "TEXT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8af0af40-ed79-47eb-9b68-194bb0e5433b"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "TEXT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5167aeb5-5602-40a6-912b-3ae03f7a9aef"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7875deae-89d9-44a1-bf86-216f636e0fcf"
          },
          {
            "name": "price",
            "comment": "",
            "dataType": "NUM",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ea8fc76-7c2f-4e39-a308-535f6eb04f7c"
          },
          {
            "name": "city",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7bd986d9-4d50-44ef-aa55-b86aeb5e970f"
          },
          {
            "name": "tags",
            "comment": "",
            "dataType": "TEXT",
            "default": "NULL",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85d3876a-9f0c-4ec1-bf83-5a556425ae82"
          },
          {
            "name": "phone_number",
            "comment": "",
            "dataType": "NU",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.4580078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "55c063b5-5ebb-4a40-8ec2-e8725248bfd8"
          },
          {
            "name": "post_time",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ce9d435c-8c76-4a8b-a0a5-8d93e90e2584"
          },
          {
            "name": "group_id",
            "comment": "",
            "dataType": "NUM",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9ea3128c-1fa5-4f90-8098-64157f440ef5"
          },
          {
            "name": "insert_time",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aed07f91-991d-4146-834c-0a003b756a96"
          }
        ],
        "ui": {
          "active": false,
          "left": 201,
          "top": 100,
          "zIndex": 198,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eb22c3d6-9f1d-40c1-85a0-0bc77451077b"
      },
      {
        "name": "images",
        "comment": "",
        "columns": [
          {
            "name": "post_number",
            "comment": "",
            "dataType": "NUMERIC",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.8798828125,
              "widthComment": 60,
              "widthDataType": 62.66455078125,
              "widthDefault": 60
            },
            "id": "6d6031da-5694-4664-adfb-1801905782c6"
          },
          {
            "name": "group_id",
            "comment": "",
            "dataType": "NUMERIC",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.66455078125,
              "widthDefault": 60
            },
            "id": "851eaf3a-c269-4926-9a60-70ed785e4c42"
          },
          {
            "name": "url",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7f3dc30-555f-43c6-ac19-a3c981c2317a"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "NUMERIC",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 62.66455078125,
              "widthDefault": 60
            },
            "id": "ecdf6642-7fbd-467b-922b-0fd0d4f253e6"
          }
        ],
        "ui": {
          "active": true,
          "left": 681,
          "top": 388,
          "zIndex": 200,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9e88ce7a-7298-457f-ae7b-47ee486ddc7d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eb22c3d6-9f1d-40c1-85a0-0bc77451077b",
          "columnIds": [
            "e9a1631d-5410-48ec-a381-64ab1a896bdd"
          ],
          "x": 580.12255859375,
          "y": 288.25,
          "direction": "right"
        },
        "end": {
          "tableId": "9e88ce7a-7298-457f-ae7b-47ee486ddc7d",
          "columnIds": [
            "ecdf6642-7fbd-467b-922b-0fd0d4f253e6"
          ],
          "x": 681,
          "y": 463.5,
          "direction": "left"
        },
        "constraintName": "fk_posts_to_images",
        "visible": true,
        "id": "20cfdd3e-fa83-4fa5-99ba-670d881715ce"
      }
    ]
  }
}